# java-api

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/setec/config/: MyConfig.java
src/main/java/com/setec/controller/: MyController.java
src/main/java/com/setec/entities/: PostProductDAO.java  Product.java  PutProductDAO.java
src/main/java/com/setec/repos/: ProductRepo.java
src/main/resources/: application.properties
