spring.application.name=web-api-product

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB

# --- PostgreSQL on Render ---
spring.datasource.url=jdbc:postgresql://dpg-d5k7enfpm1nc73fsqkag-a.singapore-postgres.render.com:5432/megamind
spring.datasource.username=megamind3301
spring.datasource.password=8ecSDBQEoUQChfSVWiZPiGSFo9jK6Xtc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

server.error.include-message=always